.elements
		position: fixed
		padding: 0 50px
		width: 100%
		height: 100%
		z-index: 1
		&-inner
			display: flex
			height: 100%
			.header
				width: 100%
				display: flex
				height: 50px
				justify-content: space-between
				align-items: center
				margin-top: 50px
				.logo
					background-image: url('../img/logo.png')
					width: 52px  
					height: 50px
				.menu-btn
					&:hover
							cursor: pointer
					.burger
						width: 36px
						line-height: 0
						display: none
						&:hover
							.mid
								&-line
									width: 15px
								&-text
									opacity: 1
									transition: opacity .5s
									
						&-line
							width: 30px
							height: 4px
							border-radius: 100px
							background-color: #000000
							transition: width .5s						
						.mid
							font-size: 0
							display: block
							margin: 4px 0
							&-line
								width: 30px
								display: inline-block
							&-text
								width: 0
								display: inline-block
								text-transform: lowercase
								font-size: 10px
								font-weight: 800
								color: #5021e5
								margin-left: 2px
								opacity: 0
			.nav
				position: absolute
				width: 30px
				align-self: center
				&-list
					padding: 0
					margin: 80px 0 70px 0
					text-align: center
					&-item
						display: block
						text-align: center
						font-size: 14px
						letter-spacing: 0.7px
						margin-bottom: 15px
						opacity: 0.5
						transition: all .5s linear
						&:hover
							cursor: pointer
					.active
						opacity: 1
						transform: scale(1.7)
						font-weight: bold
						letter-spacing: 1.2px
				&-arrows
					&-item
						text-align: center
						margin-bottom: 10px
						&:hover
							cursor: pointer
					.prev
					.next
			.socials
				position: absolute
				bottom: 0
				right: 50px
				&-list
					&-item
						list-style: none
						display: inline-block
						margin-left: 10px
						&:hover
								.social-hover
									fill: #6a44e5
			.section-name
				position: absolute
				right: 0
				align-self: center
				&-item
					text-transform: lowercase
					display: none
					transform: rotate(90deg)
					opacity: 0.49
					font-size: $font-size
					font-weight: bold
					letter-spacing: 10px
				.active
					display: block