.first
	justify-content: center
	display: flex
	.container
		position: absolute
	.slide
		.slider-item-wrapper
			display: flex
			justify-content: center
			align-items: center
			.slider-item
				position: relative
				height: 450px
				width: 860px
				&-square
					position: absolute
					top: 0
					right: 0
					border-radius: 4px
					width: 660px
					height: 100%
					overflow: hidden
					.square-img
						width: 100%
						.triangle
							right: 20px
							position: absolute
						.iphone
							right: 90px
							top: 10px
							position: absolute
						.astronaut
							right: 95px
							top: 190px
							position: absolute
						.circle
							right: 30px
							top: 75px
							position: absolute
						.mac
							right: 15px
							top: 55px
							position: absolute
						.cofe
							right: 300px
							top: 275px
							position: absolute
						.squares
							right: 0
							top: 130px
							position: absolute
						.lego
							right: -40px
							top: 160px
							position: absolute
				&-title
					position: relative
					top: 110px
					.title
						font-family: $second-font
						font-size: 48px
						line-height: 48px
						margin: 0
						letter-spacing: 2.4px
						font-weight: 300
					.subtitle
						letter-spacing: 6px
						text-transform: lowercase
						margin-left: 285px
				&-list
					position: absolute
					left: 0
					bottom: 0
					width: 100%
					.list
						padding: 0
						margin: 0
						list-style-position: inside
						&-item
							letter-spacing: 0.8px
							font-family: 'Roboto', sans-serif
				&-arrows
					position: absolute
					left: 240px
					bottom: 25px
					.arrow-item
						text-align: center
						display: inline-block
						transform: rotate(-90deg)
						margin-right: 15px
						&:hover
							cursor: pointer
			.mobile
				.slider-item-square
					background-color: #aae64c
				.bg-triangles
					opacity: .5
					position: absolute
					top: -250px
					right: -250px
					animation: rotate 60s linear alternate infinite;
				@keyframes rotate
  			100% 
    			transform: rotate(360deg)
			.web
				.slider-item-square
					background-color: #af96ff
				.bg-waves
					opacity: .5
					position: absolute
					top: -220px
					left: -200px
					animation: shake 10s linear alternate infinite;
				@keyframes shake
  			100% 
    			transform: translate(200px)
			.lead
				.slider-item-square
					background-color: #e386f8
				.bg-squares
					opacity: .5
					position: absolute
					bottom: -350px
					right: -200px
					animation: shakerotate 60s linear alternate infinite;
				@keyframes shakerotate
  			100% 
    			transform: translate(-200px) rotate(999deg)