.footer
	align-self: stretch
	background: #000
	display: flex
	justify-content: center

	.container
		display: flex
		align-items: center
		flex-direction: row
		padding: 30px 0 40px 0

		.form
			width: 503px

			.form-title
				margin-bottom: 20px
				h2
					font-family: $second-font
					font-size: 24px
					font-weight: 900
					color: #ffffff
					margin: 0


			.inputs
				div
					display: flex
					justify-content: space-between
					margin-bottom: 30px

					input
						width: 210px
						border: none
						border-bottom: 1px solid #fff
						color: #fff
						font-size: 12px
						font-weight: 300
						font-stretch: condensed
						background: rgba(0,0,0,0)
						padding: 8px 1px
						outline: none

						&::placeholder
							opacity: 0.8
							color: #fff
							font-size: 12px
							font-weight: 300
							font-stretch: condensed

			.textarea
				textarea
					border: none
					width: 100%
					border-radius: 2px
					height: 130px
					resize: none

			.button-and-socials
				display: flex
				justify-content: space-between
				align-items: center
				margin-top: 25px

				.social
					a
						margin-right: 11px

						&:last-child
							margin-right: 0

						.svg, svg
							transition: all 0.8s ease

						&:hover

							svg
								transform: scale(1.2)

							.svg
								fill: #6a44e5

		.contacts
			margin-left: 70px
			height: 240px
			justify-content: space-around
			display: flex
			align-items: flex-start
			flex-direction: column

			h6
				margin: 0
				font-weight: 700
				font-size: 16px
				line-height: 20px
				color: #fff

			p
				margin: 0
				font-weight: 300
				font-size: 16px
				line-height: 20px
				color: #fff
