.fourth
			display: flex
			justify-content: center
			.bg
				position: absolute
				height: 100%
				width: 100%
				border-bottom: 100vh solid #A28CEC
				border-right: 100vw solid transparent
			.container
				display: flex
				flex-direction: column
				justify-content: center
				position: relative
				.bg-hand
					background-image: url('../img/hand.png')
					position: absolute
					bottom: 0
					right: -50px
					width: 320px
					height: 450px
					opacity: .79
				.map-and-contacts
					justify-content: center
					display: flex
					align-items: center
					.map
						height: 315px
						width: 576px
						border: solid 2px #6a44e5
					.contacts
						margin-left: 21px
						height: 315px
						justify-content: space-around
						display: flex
						align-items: flex-start
						flex-direction: column
						h6
							margin: 0
							font-weight: 700
							font-size: $font-size
							line-height: 20px
						p
							margin: 0
							font-weight: 300
							line-height: 20px
						.social
							a	
								margin-right: 11px
								&:last-child
									margin-right: 0
								&:hover
									.svg
										fill: #6a44e5
				.form
					margin-top: 25px
					.title
						margin-bottom: 20px
						h2
							margin: 0
							font-size: 24px
							font-weight: 900
					form
						width: 543px
						.inputs
							margin-bottom: 20px
							input
								border: none
								border-bottom: solid 1px #000000
								width: 210px
								color: #000
								padding: 8px 1px
								font-size: 12px
								outline: none
								background: rgba(0,0,0,0)
								&::placeholder
									opacity: 0.4
									font-family: "Roboto" , sans-serif
									font-size: 12px
									font-weight: 300
									color: #000000
								&:first-child
									margin-right: 78px
						.textarea
							width: 100%
							textarea
								width: 100%
								resize: none
								height: 130px
								border-radius: 2px
								outline: none
								border: none
						.button
							text-align: right
							button
								width: 150px
								height: 31px
								border-radius: 4px
								background-color: #e54a21
								font-family: 'Roboto', sans-serif
								font-size: 10px
								font-weight: 300
								color: #ffffff
								border: none
								outline: none
								transition: all 0.5s ease
								&:hover
									box-shadow: 0 10px 10px -5px rgb(229, 74, 33)