.lead
  position: relative
  display: flex
  flex-direction: column
  align-items: center

  .container
    padding: 100px 0

    .laed-header
      display: flex

      .text
        h2
          margin: 0
          font-family: $second-font
          font-size: 48px
          font-weight: bold
          color: #000000
          line-height: 50px

        p
          font-size: 16px
          font-weight: 300
          font-stretch: condensed
          line-height: 1.5
          color: #383838

      .header-img
        img
          width: 361px

    .lead-list
      .first-list,.second-list
        display: flex

        .column
          width: 33.33%
          padding: 0 10px

          h3
            margin: 0
            font-family: $second-font
            font-size: 16px
            font-weight: 900
            color: #000000
            display: inline-block
            position: relative
            &:after
              content: " "
              position: absolute
              top: 50%
              left: -12px
              width: 6px
              height: 6px
              background: #5021e5
              border-radius: 50%
              transform: translateY(-50%)
          p
            font-size: 14px
            font-weight: 300
            font-stretch: condensed
            line-height: 1.21
            color: #000000