.menu-wrapper
  opacity: 0
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.8)
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity .3s ease-in-out
  .bg-img
    background-image: url('../img/black-friday.png')
    position: absolute
    right: 0
    bottom: 0
    width: 458px
    height: 490px
  .close
    width: 36px
    height: 36px
    border: 2.5px solid #fff
    border-radius: 50%
    position: absolute
    top: 60px
    right: 50px
    &:hover
      cursor: pointer
    .cross
      position: absolute
      top: 50%
      left: 50%
      margin-top: -9px
      margin-left: -9px
      width: 18px
      height: 18px
      &-line
        background-color: #ef6d38
        width: 100%
        height: 2px
        border-radius: 1.7px
        position: absolute
        top: 50%
        margin-top: -1px
      .top
        transform: rotate(45deg)
      .bot
        transform: rotate(-45deg)
  .menu
    font-size: 24px
    font-weight: bold
    color: #fff
    &-item
      display: block
      list-style: none
      margin-bottom: 20px
      margin-left: 45px
      width: 270px
      height: 40px
      transition: all .4s ease-in-out
      padding-left: 10px
      letter-spacing: 1px
      &:hover
        width: 100%
        background-color: #ef6d38
        margin-left: 0
        cursor: pointer
.show-menu
  z-index: 1000
  opacity: 1