.second
  height: 100vh
  justify-content: center
  display: flex
  .section-inner
    .features
      &-row
        margin-bottom: 100px
      &-item
        display: inline-block
        width: 33%
        padding: 0 8px
        vertical-align: top
        &-icon
          margin-bottom: 20px
        &-title
          font-family: $second-font
        &-text
          opacity: 0.78
          font-size: 14px
          line-height: 1.3