.stub
  z-index: 99999
  background: #fff
  display: none
  position: fixed
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  text-align: center
  font-size: 1em

  @media (max-width: 1068px)
    display: flex
