$default-font: 'Roboto', sans-serif
$second-font: 'San Francisco', sans-serif
$container-width: 860px
$bg-color: #f7f7f7

.btn
  width: 150px
  height: 31px
  border-radius: 4px
  background-color: #e54a21
  font-size: 10px
  color: #ffffff
  border: none
  outline: none
  transition: all 0.5s ease

  &:hover
    box-shadow: 0 10px 10px -5px rgb(229, 74, 33)