.web
  display: flex
  flex-direction: column
  align-items: center
  &-content
    padding: 100px 0

    .lead-header
      display: flex
      position: relative
      margin-bottom: 100px

      .text
        width: 609px
        h2
          margin: 0
          font-family: $additional-font
          font-size: 48px
          font-weight: bold
          color: #000000
          line-height: 50px

        p
          font-size: 16px
          font-weight: 300
          font-stretch: condensed
          line-height: 1.5
          color: #383838
          width: 575px

      .header-img
        position: absolute
        top: -65px
        right: -160px
        width: 33.33%
        height: 300px
        .header-img-container
          position: relative
          width: 100%
          height: 100%
          .container-img
            width: 100%
            img
              position: absolute

            .img1
              top: 0
              left: 50%
              transform: translateX(-50%)

            .img2
              top: 65px
              left: 10px
              transform: translateX(-50%)

            .img3
              top: 257px
              left: 45%
              transform: translateX(-50%)

            .img4
              top: 95px
              left: 40%

    .lead-list
      .first-list,.second-list
        display: flex

        .column
          width: 33.33%
          padding: 0 10px

          h3
            margin: 0
            font-family: $additional-font
            font-size: 16px
            font-weight: 900
            color: #000000
            display: inline-block
            position: relative
            &:after
              content: " "
              position: absolute
              top: 50%
              left: -12px
              width: 6px
              height: 6px
              background: #5021e5
              border-radius: 50%
              transform: translateY(-50%)
          p
            font-size: 14px
            font-weight: 300
            font-stretch: condensed
            line-height: 1.21
            color: #000000