@import "fonts"
@import "libs"
@import "vars"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	color: #000
	font-size: $font-size
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: $bg-color
	font-weight: 300

a, a:visited
	color: inherit
	text-decoration: none
	
//helpers
@import "footer"
.show
 display: block !important
.blur
	filter: blur(25px)
.btn
  width: 150px
  height: 31px
  border-radius: 4px
  background-color: #e54a21
  font-size: 10px
  color: #ffffff
  border: none
  outline: none
  transition: all 0.5s ease

  &:hover
    box-shadow: 0 10px 10px -5px rgb(229, 74, 33)
.heavy
	font-weight: 900
.socials

.section
	&-inner
		height: 100%
		display: flex
		justify-content: center
	&-name
		text-align: center
		width: 360px
		position: absolute
		right: -95px
		align-self: center
		text-transform: lowercase
		transform: rotate(90deg)
		opacity: 0.49
		font-size: $font-size
		font-weight: bold
		letter-spacing: 10px

.container
	display: flex
	width: $container-width
	flex-direction: column
	justify-content: center
	position: relative
	height: 100%
	&-bg
		font-size: 0
		position: absolute
		width: 100%
		height: 100%
		&-col
			display: inline-block
			width: 33.33%
			height: 100%
			opacity: 0.15
			border-left: 1px solid #5325e5
			animation: height-column 1.5s linear
			&:last-child
				border-right: 1px solid #5325e5

@keyframes height-column
	from
		height: 0%
	to
		height: 100%
.wrapper
	position: relative
	overflow: hidden

	@import "menu"
	@import "elements"
	
	.main
		
		@import "first"
		@import "second"
		@import "third"
		@import "fourth"
		@import "web"
		@import "mobile"
		@import "lead"

.gm-style .gm-style-iw
	background-color: #6a44e5 !important
	top: 0 !important
	left: 0 !important
	width: 100% !important
	height: 100% !important
	min-height: 40px !important
	padding: 20px 5px
	display: block !important
	
/*style the p tag*/
.gm-style .gm-style-iw #google-popup p
	padding: 10px

/*style the arrow*/
.gm-style div div div div div div div div
	background-color: #6a44e5 !important
	padding: 0
	margin: 0
	top: 0
	color: #fff
	font-size: $font-size